*
data:
    products:
        - id: 1
          name: "Product 1"
          description: "Description of product 1"
          price: 100
          stock: 10
          manufacturer: "Manufacturer 1"
          url: "https://example.com/product-1"
          categories:
             - id: 3
               name: "Category 3"
             - id: 7
               name: "Category 7"
    paginator:
        totalCount: 3
        page": 1
        pageCount: 1
        itemsOnPage": 3
        itemsPerPage": 20
